<!DOCTYPE html>
<html>
<title>DJenerate</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/images/background.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.copyright {
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>Coming Soon</h1>
  </div>
</div>

<div class="copyright">
  <div class="bottomright">
    <p>© DJenerate 2023</p>
  </div>
</div>

</body>
</html>
